plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'org.zelot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext{
    springVersion='5.1.3.RELEASE'
    mybatisVersion='3.4.6'
    slf4jVersion='1.7.5'
}

repositories {
    mavenCentral()
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // jstL依赖
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    //javaee-api
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    //spring依赖
    compile group: 'org.springframework', name: 'spring-tx', version:springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version:springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version:springVersion
    compile group: 'org.springframework', name: 'spring-context', version:springVersion
    compile group: 'org.springframework', name: 'spring-test', version:springVersion

    //mybatis
    compile group: 'org.mybatis', name: 'mybatis', version:mybatisVersion
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.4'
    //mysql-j
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    //c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.8.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.8.8'

    //log
    compile group: 'org.slf4j', name: 'slf4j-api', version:slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    //fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    //mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'

}
